[global]
disablelog                    = 1
logfile                       = /var/oscam.log
nice                          = -1
preferlocalcards              = 1
usrfile                       = /var/oscamuser.log
cwlogdir                      = /var
resolvegethostbyname          = 1

[anticasc]
enabled                       = 1
numusers                      = 1
samples                       = 5
penalty                       = 1
aclogfile                     = /var/aclog.log
denysamples                   = 4

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 1
user                          = dvbapi
boxtype                       = hisky

[monitor]
port                          = 988
aulow                         = 120
monlevel                      = 0

[webif]
httpport                      = 8888
httpuser                      = root
httprefresh                   = 30
aulow                         = 120
httpallowed                   = 127.0.0.1,10.0.0.0-10.255.255.255,192.168.0.0-192.168.255.255

